In [17]:
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv")

In [35]:
target = df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [41]:
company_le = le.fit_transform(df['company'])
job_le = le.fit_transform(df['job'])
degree_le = le.fit_transform(df['degree'])

df['company_le'] = company_le
df['job_le'] = job_le
df['degree_le'] = degree_le
df

,company,job,degree,salary_more_then_100k,company_le,job_le,degree_le
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [42]:
inputs = df.drop(['salary_more_then_100k','degree','company', 'job'], axis= 'columns')
target = df['salary_more_then_100k']
target
inputs

    company_le  job_le  degree_le
0            2       2          0
1            2       2          1
2            2       0          0
3            2       0          1
4            2       1          0
5            2       1          1
6            0       2          1
7            0       1          0
8            0       0          0
9            0       0          1
10           1       2          0
11           1       2          1
12           1       0          0
13           1       0          1
14           1       1          0
15           1       1          1

In [43]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [44]:
model.fit(inputs, target)

DecisionTreeClassifier()

In [46]:
model.score(inputs, target)

1.0