In [57]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
#survived , pclass , sex, age, fair -- where survived is the dependent variable
inputs = df[['Survived', 'Pclass', 'Sex', 'Age', 'Fare']]
inputs

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [6]:
newinputs = df.drop(columns = ['Survived'])
target = df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [43]:
inputs['Age'][888]

nan

In [51]:
import math

for i in range (len(df)):
    if (math.isnan(df['Age'][i]) == True):
        print(i)

5
17
19
26
28
29
31
32
36
42
45
46
47
48
55
64
65
76
77
82
87
95
101
107
109
121
126
128
140
154
158
159
166
168
176
180
181
185
186
196
198
201
214
223
229
235
240
241
250
256
260
264
270
274
277
284
295
298
300
301
303
304
306
324
330
334
335
347
351
354
358
359
364
367
368
375
384
388
409
410
411
413
415
420
425
428
431
444
451
454
457
459
464
466
468
470
475
481
485
490
495
497
502
507
511
517
522
524
527
531
533
538
547
552
557
560
563
564
568
573
578
584
589
593
596
598
601
602
611
612
613
629
633
639
643
648
650
653
656
667
669
674
680
692
697
709
711
718
727
732
738
739
740
760
766
768
773
776
778
783
790
792
793
815
825
826
828
832
837
839
846
849
859
863
868
878
888

In [59]:
mean = inputs['Age'].mean()
mean

29.69911764705882

In [66]:
inputs['Age']= inputs['Age'].fillna(mean)

C:\Users\imaru\AppData\Local\Temp\ipykernel_10864\247527951.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['Age']= inputs['Age'].fillna(mean)

In [67]:
inputs

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [72]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
inputs['Sex_le'] = le.fit_transform(inputs['Sex'])

newinputs = inputs.drop(columns = ['Survived','Sex','Sex-le'])

newinputs

C:\Users\imaru\AppData\Local\Temp\ipykernel_10864\3218486552.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['Sex_le'] = le.fit_transform(inputs['Sex'])

     Pclass        Age     Fare  Sex_le
0         3  22.000000   7.2500       1
1         1  38.000000  71.2833       0
2         3  26.000000   7.9250       0
3         1  35.000000  53.1000       0
4         3  35.000000   8.0500       1
..      ...        ...      ...     ...
886       2  27.000000  13.0000       1
887       1  19.000000  30.0000       0
888       3  29.699118  23.4500       0
889       1  26.000000  30.0000       1
890       3  32.000000   7.7500       1

[891 rows x 4 columns]

In [73]:
newinputs

     Pclass        Age     Fare  Sex_le
0         3  22.000000   7.2500       1
1         1  38.000000  71.2833       0
2         3  26.000000   7.9250       0
3         1  35.000000  53.1000       0
4         3  35.000000   8.0500       1
..      ...        ...      ...     ...
886       2  27.000000  13.0000       1
887       1  19.000000  30.0000       0
888       3  29.699118  23.4500       0
889       1  26.000000  30.0000       1
890       3  32.000000   7.7500       1

[891 rows x 4 columns]

In [91]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(newinputs,target,test_size=0.5)

In [92]:
from sklearn import tree

In [93]:
model = tree.DecisionTreeClassifier()

In [94]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [95]:
model.score(X_test, Y_test)

0.7668161434977578