In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model
import math
from word2number import w2n

In [8]:
d = w2n.word_to_num("one")
d

1

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/2_linear_reg_multivariate/Exercise/hiring.csv")

In [10]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [12]:
median  = df['test_score(out of 10)'].median()
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(median)

In [13]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    8.0                           7      72000
7     eleven                    7.0                           8      80000

In [35]:
for i in range(8):
    if(df['experience'][i] == "NaN"):
        df['experience'][i] = 0
        
    #df['experience'][i] = w2n.word_to_num(str(df['experience'][i]))

In [41]:
df['tempexp'][1] = df['experience'][1]
df

C:\Users\imaru\AppData\Local\Temp\ipykernel_14832\851642733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tempexp'][1] = df['experience'][1]

,experience,test_score(out of 10),interview_score(out of 10),salary($),tempexp
0,NaN,8.0,9,50000,NaN
1,NaN,8.0,6,45000,NaN
2,5,6.0,7,60000,5
3,two,10.0,10,65000,two
4,seven,9.0,6,70000,seven
5,three,7.0,10,62000,three
6,ten,8.0,7,72000,ten
7,eleven,7.0,8,80000,eleven