In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model
import math
from word2number import w2n

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/6_train_test_split/carprices.csv")

In [3]:
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [7]:
dep = df[['Mileage', 'Age(yrs)']]
sp = df[['Sell Price($)']]

sp

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [8]:
dep

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [9]:
from sklearn.model_selection import train_test_split

In [31]:
dep_train,dep_test, sp_train, sp_test = train_test_split(dep, sp, test_size = 0.2,random_state=10)

In [32]:
len(sp_train)

16

In [33]:
dep_train

    Mileage  Age(yrs)
3     22500         2
18    87600         8
13    58780         4
2     57000         5
14    82450         7
8     91000         8
17    69000         5
16    28000         2
19    52000         5
12    59000         5
11    79000         7
1     35000         3
0     69000         6
15    25400         3
4     46000         4
9     67000         6

In [34]:
sp_train

    Sell Price($)
3           40000
18          12800
13          27500
2           26100
14          19400
8           12000
17          19700
16          35500
19          28200
12          26000
11          19500
1           34000
0           18000
15          35000
4           31500
9           22000

In [35]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [36]:
reg.fit(dep_train, sp_train)

LinearRegression()

In [38]:
reg.predict(dep_test)

array([[20474.0745775 ],
       [16352.07892168],
       [25174.14834912],
       [27197.42175439]])

In [39]:
reg.score(dep_test, sp_test)

0.7332339593090138